<!doctype html>

<head>
	<title>Jasmine's Webpage</title>
	<style>
		body {
			text-align: center;
			background: url("http://goo.gl/V0mgrd");
			background-size: cover;
			background-postion: center;
			color: white;
		}

		h1 {
			text-align: middle;
			color: black;
			font-family: "Helvetica Neue", helvetica, san-serif;
		}

		h3 {
			text-align: left;
			color: black;
			font-family: "Helvetica Neue", helvetica, san-serif;
			}
			
		p1 {
			text-align: left;
			font-size: 18px;
			color: black;
			font-family: "Helvetica Neue", helvetica, san-serif;
		}

		input {
			border: 1px;
			padding: 10px;
			font-size: 2px;
		}
	
		input[type="submit"] {
			background: black;
			color: pink;
		}
		
		footer {
			font-style: italic;
			font-size: 13px;
			text-align: left;
			font-family: "Helvetica Neue", helvetica, san-serif;
			color: black;
		}
	</style>
</head>

<body>
<header>    
<img src="http://www.funnypictures.net.au/abcimages/girl_icon_small1.gif">
</header>
<h1>Welcome to Jasmine's <b><i>Awesome</i></b> New Website!!!</h1>

<p1>Hi! I'm Jasmine, and I like to program. I have tried online tutorials for html, but they only say basics. So I decided to get GitHub and make my own website. I will add more to this! Stay tuned!</p1>

<br><br></br></br>
<h3>Picnic at Independence Grove!!!</h3>
<p1>The picnic is over now. If you had paid attention to before, I had written about being excited for the picnic. Sadly, I replaced the article. We fished using cups. #OldFashioned!! It was really fun, there was a bouncy house, cotton candy, and a balloon artist!</p1>
<br><img src="a.jpg" height="42" width="42"><button type="button">Like!</button>

<br></br>
<h3>iPads for DW</h3>
<p1>DW officially got school iPads for learning use. To tell the truth, I'd have to say DW is using the iPads more wisely than Stevenson does, only because games aren't allowed at DW, but allowed at Stevenson.</p1>
<br><img src="a.jpg" height="42" width="42"><button type="button">Like!</button>

<br><br></br></br>
<p1>Are you in any clubs at your school? Tell me about it! Submit in the comment box below! Also input your email and feedback in the box. Anything to add, change, etc.</p1>

<input type="feedback" placeholder="Feedback & Clubs"><input type="submit">

<footer>
	<b><p>Copyright 2014 by Jasmine, Inc. All rights reserved.</b></p>
</footer>
</body>